In [171]:
import pandas as pd 
import numpy as np
import datetime as dt
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.linear_model import LinearRegression

In [134]:
#Problem 1
data = pd.read_csv('Fremont_Bridge_Bicycle_Counter.csv', index_col='Date', parse_dates = True)
data.columns = ['Total','East','West']


data

                     Total   East   West
Date
2012-10-02 13:00:00   55.0    7.0   48.0
2012-10-02 14:00:00  130.0   55.0   75.0
2012-10-02 15:00:00  152.0   81.0   71.0
2012-10-02 16:00:00  278.0  167.0  111.0
2012-10-02 17:00:00  563.0  393.0  170.0
...                    ...    ...    ...
2024-03-31 19:00:00   77.0   32.0   45.0
2024-03-31 20:00:00   33.0   13.0   20.0
2024-03-31 21:00:00   22.0   10.0   12.0
2024-03-31 22:00:00   10.0    5.0    5.0
2024-03-31 23:00:00    7.0    5.0    2.0

[100763 rows x 3 columns]

In [125]:
#Problem 2 
#I chose 2021 

year = '2021'

year_df = data['2021']
 
year_df

                     Total  East  West
Date
2021-01-01 00:00:00    0.0   0.0   0.0
2021-01-01 01:00:00    7.0   2.0   5.0
2021-01-01 02:00:00    3.0   2.0   1.0
2021-01-01 03:00:00    4.0   1.0   3.0
2021-01-01 04:00:00    3.0   1.0   2.0
...                    ...   ...   ...
2021-12-31 19:00:00    0.0   0.0   0.0
2021-12-31 20:00:00    0.0   0.0   0.0
2021-12-31 21:00:00    0.0   0.0   0.0
2021-12-31 22:00:00    0.0   0.0   0.0
2021-12-31 23:00:00    0.0   0.0   0.0

[8760 rows x 3 columns]

In [123]:
#Problem 3 
#resamplee the dataset by days

daily_counts = year_df.resample('D').sum()

daily_counts

            Total   East   West
Date
2021-01-01  448.0  201.0  247.0
2021-01-02  253.0  120.0  133.0
2021-01-03  914.0  439.0  475.0
2021-01-04  634.0  222.0  412.0
2021-01-05  782.0  290.0  492.0
...           ...    ...    ...
2021-12-27   74.0   23.0   51.0
2021-12-28   91.0   32.0   59.0
2021-12-29   75.0   32.0   43.0
2021-12-30   77.0   37.0   40.0
2021-12-31   52.0   31.0   21.0

[365 rows x 3 columns]

In [135]:
#Problem 4 
daily_counts.drop(columns=['East','West'],inplace =True)

daily_counts

            Total
Date
2021-01-01  448.0
2021-01-02  253.0
2021-01-03  914.0
2021-01-04  634.0
2021-01-05  782.0
...           ...
2021-12-27   74.0
2021-12-28   91.0
2021-12-29   75.0
2021-12-30   77.0
2021-12-31   52.0

[365 rows x 1 columns]

In [151]:
#Problem 5
daily_counts['Weekend'] = 0

daily_counts

          Date  Total  Weekend
0   2021-01-01  448.0        0
1   2021-01-02  253.0        0
2   2021-01-03  914.0        0
3   2021-01-04  634.0        0
4   2021-01-05  782.0        0
..         ...    ...      ...
360 2021-12-27   74.0        0
361 2021-12-28   91.0        0
362 2021-12-29   75.0        0
363 2021-12-30   77.0        0
364 2021-12-31   52.0        0

[365 rows x 3 columns]

In [76]:
#Problem 6 

weather = pd.read_csv('/Users/njengamacbook/Seattle_Weather_Data.csv')
weather.rename_axis(index={'DATE':'Date'}, inplace = True)
weather

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08
0,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-07,14.76,NaN,0.38,0.0,0.0,47,48,...,220.0,30.0,45.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-08,8.95,NaN,0.00,0.0,0.0,39,45,...,210.0,17.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-09,5.37,NaN,0.00,0.0,0.0,40,50,...,100.0,15.0,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-10,5.82,NaN,0.27,0.0,0.0,42,48,...,120.0,15.0,19.9,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-11,8.50,NaN,1.70,0.0,0.0,48,53,...,150.0,15.0,19.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-28,10.51,NaN,0.06,0.0,0.0,49,56,...,100.0,19.9,27.1,1.0,NaN,NaN,NaN,NaN,NaN,NaN
721,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-29,12.53,NaN,0.00,0.0,0.0,57,63,...,120.0,28.0,40.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
722,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-30,5.59,NaN,0.10,0.0,0.0,52,56,...,220.0,13.0,18.1,1.0,NaN,NaN,NaN,NaN,NaN,NaN
723,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-31,3.58,NaN,0.00,0.0,0.0,45,50,...,150.0,8.9,14.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2024-01-01,2.68,NaN,0.00,0.0,0.0,41,47,...,70.0,6.9,14.1,1.0,1.0,NaN,NaN,NaN,NaN,1.0

In [77]:
#Problem 7 
weather.describe()

,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08
count,725.000000,0.0,725.000000,725.000000,725.000000,725.000000,725.000000,725.000000,725.000000,723.000000,725.000000,723.000000,372.0,58.0,21.0,2.0,1.0,2.0,102.0
mean,7.491972,NaN,0.099407,0.011172,0.012138,52.965517,61.154483,45.783448,173.613793,174.896266,15.992414,22.299862,1.0,1.0,1.0,1.0,1.0,1.0,1.0
std,2.872490,NaN,0.246919,0.123706,0.137324,11.344318,14.083938,9.670040,102.868606,101.359643,5.035678,7.454363,0.0,0.0,0.0,0.0,NaN,0.0,0.0
min,1.340000,NaN,0.000000,0.000000,0.000000,21.000000,26.000000,18.000000,10.000000,10.000000,6.900000,8.100000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
25%,5.590000,NaN,0.000000,0.000000,0.000000,44.000000,50.000000,38.000000,90.000000,90.000000,13.000000,17.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
50%,6.930000,NaN,0.000000,0.000000,0.000000,52.000000,58.000000,46.000000,200.000000,200.000000,15.000000,21.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
75%,8.950000,NaN,0.090000,0.000000,0.000000,62.000000,73.000000,54.000000,230.000000,230.000000,18.100000,25.900000,1.0,1.0,1.0,1.0,1.0,1.0,1.0
max,19.240000,NaN,2.970000,2.600000,2.000000,82.000000,95.000000,71.000000,360.000000,360.000000,36.900000,59.100000,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [78]:
#Problem 8 
weather['dry_day']  = (weather['PRCP']==0).astype(int)
weather

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WSF2,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,dry_day
0,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-07,14.76,NaN,0.38,0.0,0.0,47,48,...,30.0,45.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
1,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-08,8.95,NaN,0.00,0.0,0.0,39,45,...,17.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-09,5.37,NaN,0.00,0.0,0.0,40,50,...,15.0,19.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-10,5.82,NaN,0.27,0.0,0.0,42,48,...,15.0,19.9,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
4,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2022-01-11,8.50,NaN,1.70,0.0,0.0,48,53,...,15.0,19.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-28,10.51,NaN,0.06,0.0,0.0,49,56,...,19.9,27.1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
721,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-29,12.53,NaN,0.00,0.0,0.0,57,63,...,28.0,40.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
722,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-30,5.59,NaN,0.10,0.0,0.0,52,56,...,13.0,18.1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0
723,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2023-12-31,3.58,NaN,0.00,0.0,0.0,45,50,...,8.9,14.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
724,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",2024-01-01,2.68,NaN,0.00,0.0,0.0,41,47,...,6.9,14.1,1.0,1.0,NaN,NaN,NaN,NaN,1.0,1

In [107]:
#Problem 9 

#The instructions aren't clear on what constitutes as freezing or very windy so I did them myself
#I initialized anything as 'freezing' as anything less than 32 F and 
#I initialized a windy_day to an average wind >15 mph
weather['freezing']  = (weather['TAVG'] < 32).astype(int)
weather['very_windy']  = (weather['AWND']>15).astype(int)



weather.drop(columns = ['PGTM','AWND'],inplace = True)


weather

,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,dry_day,freezing,very_windy
0,2022-01-07,0.38,0.0,0.0,47,48,38,0,0,0
1,2022-01-08,0.00,0.0,0.0,39,45,37,1,0,0
2,2022-01-09,0.00,0.0,0.0,40,50,32,1,0,0
3,2022-01-10,0.27,0.0,0.0,42,48,33,0,0,0
4,2022-01-11,1.70,0.0,0.0,48,53,45,0,0,0
...,...,...,...,...,...,...,...,...,...,...
720,2023-12-28,0.06,0.0,0.0,49,56,45,0,0,0
721,2023-12-29,0.00,0.0,0.0,57,63,53,1,0,0
722,2023-12-30,0.10,0.0,0.0,52,56,43,0,0,0
723,2023-12-31,0.00,0.0,0.0,45,50,38,1,0,0
724,2024-01-01,0.00,0.0,0.0,41,47,34,1,0,0

In [152]:
#Problem 10 

joined_dataset = weather.join(daily_counts)

joined_dataset.dropna(inplace = True)
joined_dataset.head()

,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,dry_day,freezing,very_windy,Date,Total,Weekend
0,2022-01-07,0.38,0.0,0.0,47,48,38,0,0,0,2021-01-01,448.0,0.0
1,2022-01-08,0.00,0.0,0.0,39,45,37,1,0,0,2021-01-02,253.0,0.0
2,2022-01-09,0.00,0.0,0.0,40,50,32,1,0,0,2021-01-03,914.0,0.0
3,2022-01-10,0.27,0.0,0.0,42,48,33,0,0,0,2021-01-04,634.0,0.0
4,2022-01-11,1.70,0.0,0.0,48,53,45,0,0,0,2021-01-05,782.0,0.0

In [162]:
#Problem 11
X = joined_dataset

X

,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,dry_day,freezing,very_windy,Date,Total,Weekend
0,2022-01-07,0.38,0.0,0.0,47,48,38,0,0,0,2021-01-01,448.0,0.0
1,2022-01-08,0.00,0.0,0.0,39,45,37,1,0,0,2021-01-02,253.0,0.0
2,2022-01-09,0.00,0.0,0.0,40,50,32,1,0,0,2021-01-03,914.0,0.0
3,2022-01-10,0.27,0.0,0.0,42,48,33,0,0,0,2021-01-04,634.0,0.0
4,2022-01-11,1.70,0.0,0.0,48,53,45,0,0,0,2021-01-05,782.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2023-01-02,0.00,0.0,0.0,40,50,29,1,0,0,2021-12-27,74.0,0.0
361,2023-01-03,0.00,0.0,0.0,41,49,37,1,0,0,2021-12-28,91.0,0.0
362,2023-01-04,0.02,0.0,0.0,44,50,40,0,0,0,2021-12-29,75.0,0.0
363,2023-01-05,0.00,0.0,0.0,51,59,48,1,0,1,2021-12-30,77.0,0.0
364,2023-01-06,0.12,0.0,0.0,49,53,41,0,0,0,2021-12-31,52.0,0.0

In [164]:
y = joined_dataset['Total']

y

0      448.0
1      253.0
2      914.0
3      634.0
4      782.0
       ...
360     74.0
361     91.0
362     75.0
363     77.0
364     52.0
Name: Total, Length: 365, dtype: float64

In [167]:
#Problem 12 

X_train

,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,dry_day,freezing,very_windy,Date,Total,Weekend
211,2022-08-06,0.00,0.0,0.0,69,84,56,1,0,0,2021-07-31,2493.0,0.0
340,2022-12-13,0.00,0.0,0.0,39,43,32,1,0,0,2021-12-07,1601.0,0.0
202,2022-07-28,0.00,0.0,0.0,76,94,61,1,0,0,2021-07-22,3511.0,0.0
75,2022-03-23,0.09,0.0,0.0,54,56,41,0,0,0,2021-03-17,2119.0,0.0
84,2022-04-01,0.05,0.0,0.0,47,53,40,0,0,0,2021-03-26,1781.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2022-03-19,0.31,0.0,0.0,48,52,39,0,0,0,2021-03-13,2988.0,0.0
106,2022-04-23,0.00,0.0,0.0,50,59,44,1,0,0,2021-04-17,3643.0,0.0
270,2022-10-04,0.00,0.0,0.0,59,64,53,1,0,0,2021-09-28,2131.0,0.0
348,2022-12-21,0.00,0.3,1.2,28,30,20,1,1,0,2021-12-15,1150.0,0.0
102,2022-04-19,0.14,0.0,0.0,44,54,39,0,0,0,2021-04-13,2459.0,0.0

In [168]:
y_train

211    2493.0
340    1601.0
202    3511.0
75     2119.0
84     1781.0
        ...
71     2988.0
106    3643.0
270    2131.0
348    1150.0
102    2459.0
Name: Total, Length: 292, dtype: float64

In [169]:
X_test

,DATE,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,dry_day,freezing,very_windy,Date,Total,Weekend
193,2022-07-19,0.00,0.0,0.0,66,83,55,1,0,0,2021-07-13,3555.0,0.0
33,2022-02-09,0.00,0.0,0.0,45,54,39,1,0,0,2021-02-03,1718.0,0.0
15,2022-01-22,0.00,0.0,0.0,40,44,34,1,0,0,2021-01-16,1498.0,0.0
309,2022-11-12,0.00,0.0,0.0,42,50,33,1,0,0,2021-11-06,709.0,0.0
57,2022-03-05,0.00,0.0,0.0,43,51,37,1,0,0,2021-02-27,2136.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,2022-07-29,0.00,0.0,0.0,78,95,63,1,0,0,2021-07-23,3141.0,0.0
82,2022-03-30,0.00,0.0,0.0,49,56,43,1,0,0,2021-03-24,904.0,0.0
94,2022-04-11,0.02,0.0,0.0,42,53,37,0,0,1,2021-04-05,2386.0,0.0
192,2022-07-18,0.01,0.0,0.0,61,74,54,0,0,0,2021-07-12,3094.0,0.0
325,2022-11-28,0.02,0.0,0.0,39,40,33,0,0,0,2021-11-22,1361.0,0.0

In [170]:
y_test

193    3555.0
33     1718.0
15     1498.0
309     709.0
57     2136.0
        ...
203    3141.0
82      904.0
94     2386.0
192    3094.0
325    1361.0
Name: Total, Length: 73, dtype: float64

In [175]:
#Problem 13 
regressor = LinearRegression()

regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)
y_pred

ValueError: could not convert string to float: '2022-08-06'

In [176]:
#Problem 14
mae = mean_absolute_error(y_test, y_pred)
print("Mean Absolute Error on testing set:", mae)

mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error on testing set:", mse)

rmse = np.sqrt(mse)
print("Root Mean Squared Error on testing set:", rmse)

r2 = r2_score(y_test, y_pred)
print("R-squared score on testing set:", r2)

accuracy = r2_score(y_test, y_pred) * 100
print("Accuracy (Coefficient of Determination) on testing set:", accuracy)

NameError: name 'mean_absolute_error' is not defined